<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scienciograph</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Google Fonts for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Audiowide&effect=fire|neon|outline|anaglyph|fire-animation|shadow-multiple|emboss|3d'>
    <!-- Favicon -->
    <link rel="icon" href="scienciograph.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <img class="logo" src="scienciograph.png" alt="Logo" width="60" height="80">
                    <div class="topnav">
                       <a href="Chapter_page.html"> <span class="itemnav1"> Chapters </span> </a> &nbsp; &nbsp; 
                       <a href="classes.html"> <span class="itemnav1"> Classes </span> </a> &nbsp; &nbsp;
                        <span class="itemnav1"> Others </span>&nbsp; &nbsp;
                       <a href="profile.html"> <span class="itemnav1"> My Profile </span> </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                        <span class="itemnav1"> Notifications <i class="fa-regular fa-bell"></i> </span>
                    </div>
            </div>
        </nav>
    </header>

    <div class="tophead"> 
           <a href="home page.html"> <h1> LOGIN </h1> </a>
    </div>
</body>
</html>
